packadd minpac

call minpac#init()

" minpac must have {'type': 'opt'} so that it can be loaded with `packadd`.
call minpac#add('k-takata/minpac', {'type': 'opt'})

call minpac#add('w0rp/ale')
call minpac#add('christoomey/vim-run-interactive')
call minpac#add('christoomey/vim-tmux-navigator')
call minpac#add('christoomey/vim-tmux-runner')
call minpac#add('tpope/vim-endwise')
call minpac#add('tpope/vim-eunuch')
call minpac#add('tpope/vim-fugitive')
call minpac#add('tpope/vim-projectionist')
call minpac#add('tpope/vim-rails')
call minpac#add('tpope/vim-rake')
call minpac#add('tpope/vim-repeat')
call minpac#add('tpope/vim-rhubarb')
call minpac#add('tpope/vim-surround')

call minpac#add('elixir-lang/vim-elixir')
call minpac#add('kchmck/vim-coffee-script')
call minpac#add('pangloss/vim-javascript')
call minpac#add('slim-template/vim-slim')
call minpac#add('vim-ruby/vim-ruby')
call minpac#add('sheerun/vim-polyglot')
call minpac#add('othree/javascript-libraries-syntax.vim')
call minpac#add('othree/html5.vim')
call minpac#add('hail2u/vim-css3-syntax')
call minpac#add('mxw/vim-jsx')

call minpac#add('ctrlpvim/ctrlp.vim')
call minpac#add('janko-m/vim-test')
call minpac#add('pbrisbin/vim-mkdir')
call minpac#add('scrooloose/nerdcommenter')
call minpac#add('vim-airline/vim-airline')
call minpac#add('vim-airline/vim-airline-themes')
call minpac#add('airblade/vim-gitgutter')
call minpac#add('scrooloose/nerdtree')
call minpac#add('mhinz/vim-startify')
call minpac#add('bling/vim-bufferline')
call minpac#add('trevordmiller/nova-vim')

call minpac#add('ervandew/supertab')
call minpac#add('jiangmiao/auto-pairs')
call minpac#add('alvan/vim-closetag')
call minpac#add('mattn/emmet-vim')

call minpac#add('SirVer/ultisnips')
call minpac#add('honza/vim-snippets')

call minpac#add('Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' })
call minpac#add('wincent/loupe')
call minpac#add('wincent/ferret')
